{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ext",
				"external_"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"cur",
				"cur_id"
			],
			[
				"accoun",
				"account_id"
			],
			[
				"account",
				"account_type"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"exis",
				"function_exists"
			],
			[
				"crea",
				"createSender"
			],
			[
				"els",
				"else"
			],
			[
				"json",
				"json_decode"
			],
			[
				"mysql",
				"mysql_connect"
			],
			[
				"class",
				"class_exists"
			],
			[
				"marke",
				"market_symbol"
			],
			[
				"sen",
				"send_result"
			],
			[
				"w",
				"width"
			],
			[
				"mar",
				"market_id"
			],
			[
				"test",
				"test_state"
			],
			[
				"je",
				"json_encode"
			],
			[
				"too",
				"toogleGraphMethod"
			],
			[
				"se",
				"sell"
			],
			[
				"itm",
				"items"
			],
			[
				"ca",
				"catch"
			],
			[
				"paddin",
				"padding"
			],
			[
				"time",
				"times"
			],
			[
				"tim",
				"times"
			],
			[
				"marker",
				"markers"
			],
			[
				"over",
				"overflow"
			],
			[
				"back",
				"background"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"magin",
				"margin-top"
			],
			[
				"te",
				"table-row"
			],
			[
				"success",
				"success_report"
			],
			[
				"control",
				"control_range"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"overf",
				"overflow-y"
			],
			[
				"про",
				"продаж"
			],
			[
				"api",
				"api_name"
			],
			[
				"js",
				"json_encode"
			],
			[
				"selec",
				"select"
			],
			[
				"b",
				"inline-block"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"v",
				"ui-icon-grip-dotted-vertical"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"text",
				"text-align"
			],
			[
				"tra",
				"transition"
			],
			[
				"re",
				"request"
			],
			[
				"JSON",
				"getJSON"
			],
			[
				"p",
				"padding"
			],
			[
				"pass",
				"password"
			],
			[
				"pas",
				"passw"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"le",
				"length"
			],
			[
				"g",
				"gpos"
			],
			[
				"fun",
				"function"
			],
			[
				"exmo",
				"exmo_dataModule"
			],
			[
				"t",
				"tObj"
			],
			[
				"print",
				"print_r"
			],
			[
				"con",
				"console"
			],
			[
				"exp",
				"explode"
			],
			[
				"tri",
				"trigger_"
			],
			[
				"is_str",
				"is_string"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"create",
				"createOrder"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"frame",
				"frameIndex"
			],
			[
				"et",
				"ether"
			],
			[
				"balance",
				"balance"
			],
			[
				"e",
				"ether"
			],
			[
				"retu",
				"returns"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 7519,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/request.php",
			"settings":
			{
				"buffer_size": 1677,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/vmaya/Downloads/_trades_exmo.sql",
			"settings":
			{
				"buffer_size": 1747,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/V/cron/currency_dev/get_trades.php",
			"settings":
			{
				"buffer_size": 3586,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/V/cron/currency_dev/include/crawlers/binanceCrawler.php",
			"settings":
			{
				"buffer_size": 3650,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/external_binance.js",
			"settings":
			{
				"buffer_size": 874,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/X/vmaya/miner_test.html",
			"settings":
			{
				"buffer_size": 412,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "modules/pairs.php",
			"settings":
			{
				"buffer_size": 1484,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "data/binance_pairs.php",
			"settings":
			{
				"buffer_size": 204,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/V/vmaya/trade",
		"/V/cron/currency_dev"
	],
	"file_history":
	[
		"/V/cron/currency_dev/get_orders.php",
		"/V/vmaya/trade/js/external_exmo.js",
		"/V/vmaya/trade/include/markets/binance_market.php",
		"/V/vmaya/trade/modules/top_toolbar.php",
		"/V/vmaya/trade/modules/watch_graph_json.php",
		"/V/vmaya/trade/js/utils.js",
		"/V/vmaya/trade/js/external_binance.js",
		"/V/vmaya/trade/js/app.js",
		"/V/vmaya/trade/index.php",
		"/V/cron/currency_dev/include/crawlers/binanceCrawler.php",
		"/V/cron/currency_dev/include/crawlers/exmoCrawler.php",
		"/V/cron_engine_trade.php",
		"/X/vmaya/miner_test.html",
		"/V/vmaya/miner/demo.html",
		"/C/WebServers/home/test1.ru/www/CryptoNoter/web/demo.html",
		"/V/cron/currency_dev/data/binance_pairs.php",
		"/V/cron/currency_dev/data/exmo_pairs.php",
		"/X/vmaya/ssd2/miner/lib/cryptonoter-asmjs.min.js",
		"/X/vmaya/ssd2/miner/processor.js",
		"/X/vmaya/ssd2/miner/worker.js",
		"/X/vmaya/ssd2/miner/demo.html",
		"/C/WebServers/home/test1.ru/www/CryptoNoter/web/worker.js",
		"/C/WebServers/home/test1.ru/www/CryptoNoter/web/processor.js",
		"/V/cron/currency_dev/data/binance_pairs.json",
		"/V/cron/currency_dev/data/binance_info.json",
		"/V/cron/currency_dev/get_orders.php.log",
		"/W/html/games/data/temp_storage.json",
		"/W/html/games/data/spot_storage.php",
		"/W/html/games/data/storage.php",
		"/D/install/Miners/nhegminer_04b/main.bat",
		"/D/install/Miners/tsiv-xmr/start.bat",
		"/D/install/Miners/xmrid/config.json",
		"/D/install/Miners/xmrid/start.cmd",
		"/D/install/Miners/zcash_nvidea/main.bat",
		"/D/install/Miners/Windows_x64_nheqminer-5c/main.bat",
		"/D/install/Miners/zcash_0.3.4b/Help.txt",
		"/D/install/Miners/zcash_nvidea/minergate_nheqminer_cuda_zec.bat",
		"/C/Users/vmaya/Downloads/_orders_exmo.sql",
		"/V/cron/currency_dev/modules/volumes.php",
		"/V/cron/currency_dev/get_trades.php",
		"/V/cron/currency_dev/include/utils.php",
		"/V/cron/currency_dev/triggers/moodsTrigger.php",
		"/V/vmaya/trade/modules/watch_orders.php",
		"/V/vmaya/trade/js/triggersCtrl.js",
		"/D/documents/numbers.js",
		"/V/vmaya/trade/modules/user_events_json.php",
		"/V/cron/currency_dev/get_exmo_trades.php",
		"/V/cron/currency_dev/get_coinmarket.php",
		"/V/vmaya/trade/js/tparams.js",
		"/V/vmaya/trade/modules/user_json.php",
		"/V/vmaya/trade/include/account.php",
		"/V/cron/currency_dev/get_exmo_orders.php",
		"/C/Users/vmaya/AppData/Local/Temp/Rar$DIa0.396/readme.txt",
		"/V/cron/currency_dev/include/db/mySQLProvider.php",
		"/V/cron/currency_dev/modules/dataModule.php",
		"/V/vmaya/trade/doc/markets.txt",
		"/V/cron/currency_dev/include/db/dataBaseProvider.php",
		"/V/vmaya/trade/include/_dbu.php",
		"/V/vmaya/trade/include/markets/exmo_market.php",
		"/V/vmaya/trade/include/markets/baseMarket.php",
		"/V/cron/currency_dev/include/workers/sendWatchOrder.php",
		"/V/vmaya/trade/modules/markets/exmo_market.php",
		"/V/vmaya/trade/modules/markets/baseMarket.php",
		"/V/vmaya/trade/include/events.php",
		"/V/vmaya/trade/include/utils.php",
		"/V/vmaya/trade/include/_edbu2.php",
		"/V/cron/currency_dev/include/senders/demo_sender.php",
		"/V/cron/currency_dev/include/senders/api_sender.php",
		"/V/vmaya/trade/modules/watch_orders_json.php",
		"/V/vmaya/trade/doc/fields.txt",
		"/V/cron/currency_dev/include/senders/exmo_sender.php",
		"/V/vmaya/trade/pages/settings.php",
		"/V/cron/currency_dev/watch_dev.php",
		"/V/cron/currency_dev/modules/cur_watch.php",
		"/V/cron/currency_dev/include/senders/sender.php",
		"/V/cron/currency_dev/modules/exmo_sender.php",
		"/V/vmaya/trade/modules/console.php",
		"/V/cron/currency_dev/test.php",
		"/V/cron/currency_dev/include/workers/sendThread.php",
		"/V/cron/currency_dev/watch_test.php",
		"/V/cron/currency_dev/triggers/windowTrigger.php",
		"/V/vmaya/trade/themes/dark/style.css",
		"/V/cron/currency_dev/modules/exmo_dataModule.php",
		"/V/vmaya/trade/modules/watch_graph.php",
		"/V/cron/currency_dev/modules/sender.php",
		"/V/cron/currency_dev/triggers/baseTrigger.php",
		"/V/cron/currency_dev/modules/timeObject.php",
		"/V/vmaya/trade/include/fdbg.php",
		"/X/vmaya/ss/ssconfig.php",
		"/X/vmaya/ss/helpers/templates.php",
		"/X/vmaya/pj_ok/options.php",
		"/V/vmaya/trade/include/ru/locale.php",
		"/V/cron/currency_dev/trade.php",
		"/V/cron/currency_dev/include/console.php",
		"/V/vmaya/trade/include/LiteMemcache.php",
		"/V/vmaya/trade/js/ru/locale.js",
		"/V/cron/currency_dev/modules/dataBaseProvider.php",
		"/C/Users/vmaya/Downloads/trade (1).sql",
		"/C/Users/vmaya/Downloads/trade.sql",
		"/V/vmaya/trade/js/order.js",
		"/V/already_loaded.txt",
		"/V/vmaya/all-options.txt",
		"/V/php_info.text",
		"/V/vmaya/trade/modules/allcoin.php",
		"/V/cron/currency_dev/triggers/obalanceTrigger.php",
		"/X/vmaya/games/include/_edbu2.php",
		"/C/WebServers/home/vmaya/games/include/_edbu2.php",
		"/V/vmaya/phpMyAdmin477/libraries/database_interface.inc.php",
		"/V/vmaya/test.php",
		"/V/vmaya/trade/include/request.php",
		"/V/vmaya/phpMyAdmin477/index.php",
		"/V/vmaya/trade/include/engine.php",
		"/V/vmaya/phpMyAdmin477/libraries/dbi/DBIMysqli.lib.php",
		"/V/vmaya/phpMyAdmin477/libraries/Config.php",
		"/V/vmaya/phpMyAdmin477/db_sql.php",
		"/V/vmaya/phpMyAdmin477/server_sql.php",
		"/V/vmaya/trade/modules/mainmenu.php",
		"/C/WebServers/home/vmaya/games/include/_dbu.php",
		"/V/vmaya/trade/include/Memcache.php",
		"/V/vmaya/games/include/_dbu.php",
		"/V/vmaya/trade/include/LiteMemcache.class.php",
		"/V/vmaya/trade/pages/allcoin.php",
		"/V/vmaya/pj/index.php",
		"/V/vmaya/games/include/util.php",
		"/V/vmaya/pj/preview_dev.php",
		"/V/config_trade.php",
		"/V/config.php",
		"/X/vmaya/ss/helpers/server.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			"V:\\cron\\currency_dev",
			"V:\\vmaya\\trade",
			"V:\\cron\\currency_dev",
			"V:\\vmaya\\trade",
			"V:\\vmaya\\trade\\modules",
			"V:\\vmaya\\trade\\js",
			"V:\\vmaya\\trade\\modules",
			"V:\\vmaya\\trade",
			"V:\\cron\\currency_dev\\modules",
			"V:\\vmaya\\trade",
			"V:\\cron\\currency_dev",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"cpair",
			"commission",
			"external",
			"extend",
			"extends",
			"CURRENTPAIR",
			"pairs",
			"MAINDIR",
			"api",
			"_trades_exmo",
			"proxy",
			"CryptoNoter_domain",
			"bid_amount",
			"\"",
			"DB::",
			"startScript",
			"cronReportData",
			"LiteMemcache",
			"tparams",
			"dialog",
			"close",
			"edit",
			"price",
			"cur",
			"isErrorResponse",
			"getUser",
			"$this->user",
			"checkApiKey",
			"market",
			"$market",
			"DB::",
			"balance",
			"token",
			"url",
			"pair",
			"$account",
			"pairIDs",
			"getBalance",
			"toobar",
			"toolbar",
			"pair",
			"userBalance",
			"onUserEvents",
			"addUserEvent",
			"one",
			"api_query",
			"user_info",
			"parseData",
			"action",
			"process",
			"Account",
			"user",
			"checkBalanceForBuy",
			"order_create",
			"safeVal",
			"order_create",
			"isTester",
			"user",
			"isTester",
			"FAILORDER",
			"addItem",
			"send_result",
			"notenough",
			"Not enough balance",
			"isErrorResponse",
			"order_create",
			"curID",
			"sender",
			"state",
			"SEND START",
			"afterSend",
			"TESTEVENT",
			"refreshList",
			"updateList",
			"appendItem",
			"TEST",
			"curID",
			"DB::",
			"cur_ids",
			"utils_cur_ids",
			"curID",
			"DB::",
			"state",
			"test",
			"close",
			"getStates",
			"sender",
			"sendThread",
			"->data",
			"addUserEvent",
			"sendUserEvent",
			"logRecord",
			"events",
			"TESTEVENT",
			"afterSend",
			"state",
			"test",
			"message_test",
			"callStackItem",
			"getMarketId",
			"recCache",
			"DB::",
			"sender",
			"DB::",
			"console::log",
			"console",
			"addUserEvent",
			"afterSend",
			"active",
			"item",
			"onComplete",
			"process",
			"ask_top",
			"curPrice",
			"avg_price",
			"amount",
			"range",
			"TRADE",
			"REFRESHMIN",
			"REFRESH",
			"sesVar",
			"utils",
			"market",
			"print_r",
			"get",
			"echo",
			"exho",
			"print_r"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_trades_binance",
			"",
			"$user",
			"market_rec",
			"$market_rec",
			"toolbar",
			"$this->dbp->",
			"this->cur_ids",
			"cur_ids",
			"$dbp->",
			"->order",
			"$this->dbp->",
			"$this->log->logRecord",
			"MYSQLI_ASSOC",
			"data",
			"'",
			"range",
			"chart_trades",
			"', '",
			"$order",
			"action",
			"active",
			"startTime",
			"endTime",
			"_data",
			"ask",
			"options"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7519,
						"regions":
						{
						},
						"selection":
						[
							[
								4292,
								4292
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1516.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "include/request.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1677,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/vmaya/Downloads/_trades_exmo.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1747,
						"regions":
						{
						},
						"selection":
						[
							[
								1100,
								1100
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/V/cron/currency_dev/get_trades.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3586,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/V/cron/currency_dev/include/crawlers/binanceCrawler.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3650,
						"regions":
						{
						},
						"selection":
						[
							[
								1875,
								1954
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 972.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/external_binance.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 874,
						"regions":
						{
						},
						"selection":
						[
							[
								862,
								862
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 18.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/X/vmaya/miner_test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 412,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "modules/pairs.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1484,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "data/binance_pairs.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "trade.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 399.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
